<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ratings.csv" />
      <Content Include="Data\itemItem.data">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Data\itemItem2.data">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Data\ratings.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Data\userItem.data">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="userItem.data" />
      <None Remove="itemItem2.data" />
      <None Remove="itmeItem2.data" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Similarity.cs" />
    </ItemGroup>

</Project>
