# INFDTA01-1-2019

./: DataScience.sln
DataScience/: DataScience.csproj  Importer.cs  ItemItem.cs  NearestNeighbours.cs  PredictingRatings.cs  PrintResults.cs  Program.cs  Similarity.cs
DataScience/Data/: Importer.cs  itemItem2.data  ratings.csv  ratingsSmall.csv
DataScience/Formulas/: Cosine.cs  Euclidean.cs  InterfaceDistance.cs  Pearson.cs
DataScience/ItemItem/: ItemItem.cs
DataScience/Item_item/: ItemItem.cs  Normalize.cs  PrintResults.cs
DataScience/Part1/: Coefficient.cs  FilterValues.cs  NearestNeighbours.cs  PredictingRatings.cs  Similarity.cs
DataScience/Part2/: ItemItem.cs  Normalize.cs
DataScience/UserItem/: Coefficient.cs  FilterValues.cs  NearestNeighbours.cs  PredictingRatings.cs
DataScience/User_item/: Coefficient.cs  Distance.cs  FilterValues.cs  NearestNeighbours.cs  PredictingRatings.cs
